{
  "name": "@daishinkawa-skillsheet/docs",
  "private": true,
  "scripts": {
    "sync-docs": "node ./scripts/sync-docs.mjs",
    "dev": "node ./scripts/docs-dev.mjs -p 3039",
    "prebuild": "pnpm run sync-docs",
    "build": "next build --webpack",
    "start": "next start -p 3039"
  },
  "dependencies": {
    "next": "16.1.7",
    "nextra": "2.13.4",
    "nextra-theme-docs": "2.13.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
